# 로컬
# API_URL = "http://localhost/heunjeok-server"
# BOOK_API_URL = "http://localhost/heunjeok-server/bookreviews"

# API_URL = "/heunjeok-server"
API_URL = "http://heunjeok.dothome.co.kr/heunjeok-server"
BOOK_API_URL = "http://heunjeok.dothome.co.kr/heunjeok-server/bookreviews"
